# SampleVhbUtils

./: settings.gradle
app/: build.gradle
vhbutils/: build.gradle  local.properties
vhbutils/gradle/wrapper/: gradle-wrapper.properties
vhbutils/src/androidTest/java/br/com/vhbsolution/modules/vhbutils/: ExampleInstrumentedTest.java
vhbutils/src/main/: AndroidManifest.xml
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/: VhbDateUtils.java  VhbDialogUtils.java  VhbFileUtils.java  VhbHttpUtils.java  VhbImageUtils.java  VhbSupportUtils.java  VhbUtils.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/common/: VhbBaseActivity.java  VhbBaseFragment.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/custom_objects/: VhbEndlessScrollListener.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/custom_objects/custom_adapters/: VhbCustomRecyclerViewListAdapter.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/custom_objects/custom_holders/: VhbBaseViewHolder.java  VhbCustomEmptyRecyclerViewHolder.java  VhbCustomLoadingViewHolder.java
vhbutils/src/main/java/br/com/vhbsolution/modules/vhbutils/interfaces/: IVhbBaseActivity.java  IVhbBaseViewHolder.java  IVhbTypes.java
vhbutils/src/main/res/anim/: vhbutils_anim_fade_out.xml  vhbutils_anim_slide_in_down.xml  vhbutils_anim_slide_in_up.xml  vhbutils_anim_slide_out_down.xml  vhbutils_anim_slide_out_up.xml  vhbutils_anim_slide_right_back_out.xml
vhbutils/src/main/res/drawable/: ic_map_location.xml  vhbutils_ic_dialog_alert.xml  vhbutils_ic_dialog_connection_off.xml  vhbutils_ic_dialog_error.xml  vhbutils_ic_dialog_slow_connection.xml  vhbutils_ic_dialog_warning.xml  vhbutils_ic_empty_list.xml
vhbutils/src/main/res/layout/: vhbutils_item_loader_list.xml  vhbutils_item_recycler_view_empty_list.xml
vhbutils/src/main/res/values/: strings.xml
vhbutils/src/main/res/xml/: provider_paths.xml
vhbutils/src/test/java/br/com/vhbsolution/modules/vhbutils/: ExampleUnitTest.java
(+10 files in other folders)
